<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Sundae/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Sundae/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Sundae/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Sundae/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Sundae/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Sundae/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Sundae/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/Sundae/atom.xml" title="WangMingyu's Blog" type="application/atom+xml" />






<meta name="description" content="想写一些和自己有关的东西​    很久很久没有读书了，最近觉得自己已经变成了无趣的人，于是赶紧找出书架上放了许久的《龙与少年游》来补救补救。学校的书架上放的书不少，不过都是专业相关的。我的大学和研究生都是控制专业，所以在一堆控制算法和编程技能书堆里很容易找到这本黄色封面的与其他书有着截然不同封面LOGO的散文集。每天我都花30分钟左右来读它，这比坚持背单词容易多了。 ​    我的少年时代，青春时">
<meta property="og:type" content="article">
<meta property="og:title" content="sakura">
<meta property="og:url" content="http://likenxumi.github.io/Sundae/2018/05/06/sakura/index.html">
<meta property="og:site_name" content="WangMingyu&#39;s Blog">
<meta property="og:description" content="想写一些和自己有关的东西​    很久很久没有读书了，最近觉得自己已经变成了无趣的人，于是赶紧找出书架上放了许久的《龙与少年游》来补救补救。学校的书架上放的书不少，不过都是专业相关的。我的大学和研究生都是控制专业，所以在一堆控制算法和编程技能书堆里很容易找到这本黄色封面的与其他书有着截然不同封面LOGO的散文集。每天我都花30分钟左右来读它，这比坚持背单词容易多了。 ​    我的少年时代，青春时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-06T09:03:45.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sakura">
<meta name="twitter:description" content="想写一些和自己有关的东西​    很久很久没有读书了，最近觉得自己已经变成了无趣的人，于是赶紧找出书架上放了许久的《龙与少年游》来补救补救。学校的书架上放的书不少，不过都是专业相关的。我的大学和研究生都是控制专业，所以在一堆控制算法和编程技能书堆里很容易找到这本黄色封面的与其他书有着截然不同封面LOGO的散文集。每天我都花30分钟左右来读它，这比坚持背单词容易多了。 ​    我的少年时代，青春时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Sundae/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://likenxumi.github.io/Sundae/2018/05/06/sakura/"/>





  <title>sakura | WangMingyu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Sundae/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangMingyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Sundae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Sundae/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Sundae/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Sundae/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Sundae/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://likenxumi.github.io/Sundae/Sundae/2018/05/06/sakura/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Sundae/images/mingren.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangMingyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sakura</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T14:35:26+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,655
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="想写一些和自己有关的东西"><a href="#想写一些和自己有关的东西" class="headerlink" title="想写一些和自己有关的东西"></a>想写一些和自己有关的东西</h1><p>​    很久很久没有读书了，最近觉得自己已经变成了无趣的人，于是赶紧找出书架上放了许久的《龙与少年游》来补救补救。学校的书架上放的书不少，不过都是专业相关的。我的大学和研究生都是控制专业，所以在一堆控制算法和编程技能书堆里很容易找到这本黄色封面的与其他书有着截然不同封面LOGO的散文集。每天我都花30分钟左右来读它，这比坚持背单词容易多了。</p>
<p>​    我的少年时代，青春时代，以及现在其实是阅读过不少这个时代名声很大的作家的书的。初中我订了郭敬明的杂志《最小说》，偶尔还会买韩寒的书，高中就喜欢看江南写的《龙族》。为什么只有江南的书我会一直看到大学，我认为是江南的书里写了一种人物——少年，这是我理想中的我，我没有把自己活成自己理想中的样子，所以只能靠看别人写的书来聊以慰藉。</p>
<h2 id="我与少年"><a href="#我与少年" class="headerlink" title="我与少年"></a>我与少年</h2><p>​    今天周末，花了点时间看完了《龙与少年游》中“龙”这一章节。里面有江南写关于路明非的片段，在江南眼里：”路明非真的很棒。“他能在雨天东京开着兰博基尼带着女孩一路狂奔，疯狂地给自己下命令”路明非不要死！“谁想要抢走他的女孩他就跟谁拼命。如果时间回到2007年，这本应该是我的少年时代，而如今这只能是我幻想的少年应该有的模样。</p>
<p>​    时间退回到12年前，2006年，我11岁，小学五年级。五年级之前的小学与我而言毫无意义，我不聪明，不笨，不贪玩，老老实实，瘦小，羸弱，走在大街上那些混混初中生一定会来抢我身上的钱。大概那些形容弱小的形容词排列组合一下就能组装成当时的我。肯定有人觉得我恨透了那种生活，其实也没有，因为虽然我是这样的人但是在校风严谨的学校还是没有出现暴力事件给我留下童年阴影。除了那次因为我和班花坐同一路公交车回家而遭到班上几个男生的威胁。</p>
<p>​    我们说喜欢是不分年龄的。没错，在当时我们尚不知道爱情为何物，甚至困惑于“我是怎么来到这个世界上”这种问题的时候。我们对于异性的喜欢确实很清晰的，她可爱我就喜欢她。她喜欢捉弄我她很可爱，她喜欢跟我说话她很可爱，她长得很可爱。</p>
<p>​    四年级之前我的生活千篇一律，四年级搬了新家，我们家在这座城市立稳了脚跟，父母也同意给我买了一台电脑。于是开启了每天夜里三四点起床玩梦幻西游，白天上课睡觉的日常。当年期末考试数学考了84分，小学数学这个成绩在我们那儿基本想跨考重点中学是没什么指望了。</p>
<p>​    我的人生转折就在五年级，那年来了两个改变我颓丧人生的关键人物。第一个是新换的数学老师，这个老师姓张，是个30出头瘦瘦高高，说话很幽默搞笑有时候很喜欢埋汰人的男青年。不过他不是我想重点描述的对象就只介绍到这吧。第二个，是我的同桌。我记不得她怎么来到我们班级的，也记不得她是怎么成为我同桌的。我只记得因为她我又被同班的男生威胁了，那个男生威胁我不能跟她说话，不能喜欢她。在此之前我对这个新同桌是没有什么感觉的，我没有觉得她捉弄我很可爱，也没有觉得她喜欢跟我说话很可爱，当然当时也不觉得她长得很可爱。可是在那天以后，男性天生的领地意识让我发生了改变，我可以不跟她讲话，不喜欢她，但是我不能被别人威胁这样做。于是我开始注意这个女孩，她在那个年纪算不上非常好看，但也能位居同龄人前列了，跟大多数小时候就很潮的女孩子不一样，她穿着很干净简单，头发是马尾，皮肤不算白皙，有一双大眼睛。我越是观察她就觉得她越是好，更有趣的是，我能从她身上闻到一种好闻的气味，这是别的女孩身上都没有的，这点大概跟我属狗有关系。为了博得关注，我开始认真听数学课，每次一有机会就举手回答问题，每节课跟张老师都高频率互动，回答错了还会被老师嘲讽，她就会笑我，然后也跟着嘲讽我。戒掉了每晚熬夜玩游戏的习惯，每天回家吃完饭就学数学，学完了就看书，那段时间我读了不少世界名著，比如《高老头》，《爱的教育》等等，为什么这么做，因为不这么做我会想这个女孩啊，而那个年龄的我完全处理不了这种感情，不知道如何应付，只能通过学习看书来分散注意力了。</p>
<p>​    同桌的日子没持续多长时间，班主任就把她调走了。学校的生活一如往常，只是多了我每节课都转头去看她的戏份。我们两的感情没有因为不坐在一起而减少，反而因为距离而增加。我们会一起坐同一辆公交回家，会在周末打电话，有时候一聊就聊一个小时，也常常在QQ空间里互动，偶尔一起玩游戏。好景不长，直到那天她的QQ签名变成了“（）我喜欢你”。没错，我惊呆了，我想知道括号里的名字是不是我，我急于得到答案，但是又害怕因为试探括号里的人名而让她察觉到我动机不纯，强忍了一周左右，忍无可忍了，我在周末问了她括号里到底是谁，毫无悬念，括号里的人名当然不是我的名字，然而我对她说：“我会让括号里的人名写成我的名字的。”想来，这是我之后13年来都不再有的勇气。</p>
<p>​    当时小学六年级了，我们面临着要么按区划分上义务教育的最后三年初中，要么自己跨考出去。我和她在一个区，按照分配的话将来必然在一所初中，而且这所初中还不错没有必要再去考别的初中。当时市里面有两所私立中学，我们都称这两所学校为贵族学校，因为每年的学费高达万元，不过教育质量确实数一数二。我们全班大部分人都有去参加招生考试，我和她也去了。不出意料我们都考上了。这个时候我心情很紧张，按照原本的计划我们是上同一所初中的，此时此刻又多了两个选择，而我尚不能说服父母让我去读贵族学校，这意味着有概率我和她从此陌路，一段单恋终止与此。越是面临毕业我越是紧张，我急切的想知道她到底会读哪所中学，我也一边在尽力说服父母让我有机会上私立中学。2007年五一家庭聚会，在家庭长辈们的反对下，我读私立中学的愿望正式破产。而后又得知她最终选择了一所私立初中。那段日子我只能靠读书来缓解心烦意乱的思绪，我买了一本《绿山墙的安妮》每天读每天读，不是因为这本书多么吸引我，而是因为这本书里有她的名字。最终括号里都没能写上我的名字而是换成了另外一个男生名字的首字母。一段单恋就此而已。临近毕业大家都在相互写同学录以作纪念，我一直没有让她写，我想着要不等最后一天吧，最后一天再让她给我写，毕业聚会那天，所有同学如约而至，除了她，那天我们互换的联系方式，相互祝福对方未来一帆风顺，回到家我自己写了一张同学录，用的她的名字和她的QQ，只是没有临别赠语。六年级的暑假很长，我每天中午会去奶奶家吃午饭，休息到下午两三点再回自己家，当时姐姐在奶奶家放了一本书《每个女孩都是天使》我花了一个暑假读完，里面的故事我记不得多少，我想我读这本书的初衷大概是因为angel即是安妮吧。谁让女孩子是由砂糖，辛香料和某些美好的东西组成的呢。</p>
<p>​    我的少年第一段时期就此结束了，那时候因为长辈们这些不可抗力的因素而无力抗争成为了我难以释怀的回忆。后来我和那个女孩也断断续续有过联系，她在高二就打算出国，高考后就去了美国，通过朋友圈也看到她发的照片，过得很好，人长得很美。</p>
<p>​    那个时候是我和我理想中的少年最接近的时候，也是我憧憬成为理想中少年的开始。我没能像路明非一样开着兰博基尼跟飞车党飙车，车里坐着要保护的女孩，路明非玩命一样想要保护她。但是那个时候却也用尽了勇气表达了自己的心愿，用尽了勇气和不可抗力的因素决斗过，最终落得头破血流的地步，可是男孩，为了目标玩命拼搏抗争，最后满身泥泞头破血流正是最帅的时候啊。</p>

      
    </div>
    
    
    

    
     <div>
           
<div style="text-align:center;color:#ccc;font-size:14px;">
        ------本文结束<i class="fa-paw"></i>感谢您的阅读 ------</div>

     </div>
     

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jim
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://likenxumi.github.io/Sundae/2018/05/06/sakura/" title="sakura">http://likenxumi.github.io/Sundae/2018/05/06/sakura/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Sundae/2018/04/07/写在开头/" rel="next" title="写在开头">
                <i class="fa fa-chevron-left"></i> 写在开头
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Sundae/images/mingren.jpg"
                alt="Jim" />
            
              <p class="site-author-name" itemprop="name">Jim</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Sundae/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/Sundae/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#想写一些和自己有关的东西"><span class="nav-number">1.</span> <span class="nav-text">想写一些和自己有关的东西</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我与少年"><span class="nav-number">1.1.</span> <span class="nav-text">我与少年</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jim</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/Sundae/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Sundae/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Sundae/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Sundae/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Sundae/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Sundae/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Sundae/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/Sundae/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/Sundae/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Sundae/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Sundae/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Sundae/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Sundae/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Sundae/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Sundae/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
